{% set data = load_setup_py_data(setup_file="../setup.py", from_recipe_dir=True) %}

package:
  name: {{ data.name }}
  version: {{ data.version }}

source:
  path: ..

build:
  noarch: python
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    {% for req in data["install_requires"] %}
    - {{ req }}
    {% endfor %}

test:
  imports:
    - {{ data.name }}

about:
  home: {{ data.url }}
  summary: {{ data.description }}
  license: {{ data["license"] }}
  license_file: ../LICENSE

extra:
  recipe-maintainers:
    - lgensinger
