stages:
  - test
  - version
  - publish

variables:
  PACKAGE_NAME: pkgparser
  TEST_PACKAGE: mkdpdf
  TEST_PACKAGE_CLASS: mkdpdf.md.md.MD
  TEST_PACKAGE_FUNCTION: mkdpdf.document.document.__init__

include:
  ######################################  GITLAB TEMPLATES  ######################################
  - template: Security/SAST.gitlab-ci.yml
  
  # overwrites
  - project: "lgensinger/cicd-templates"
    file: "node/module/semgrep-sast.yml"

  ######################################  TESTING  ######################################

  # cli
  - project: "lgensinger/cicd-templates"
    file: "python/package/cli.yml"

  # unit test
  - project: "lgensinger/cicd-templates"
    file: "python/package/test.yml"

  # recipe build
  - project: "lgensinger/cicd-templates"
    file: "python/package/recipe.yml"

  # coverage
  - project: "lgensinger/cicd-templates"
    file: "python/package/coverage.yml"

  ######################################  VERSIONING  ######################################

  # package
  - project: "lgensinger/cicd-templates"
    file: "python/package/version.yml"

  ######################################  PUBLISHING  ######################################

  # pypi
  - project: "lgensinger/cicd-templates"
    file: "python/package/publish.yml"

###########################################  OVERWRITES  ###########################################

# test
cli:
  script:
    # install dependencies
    - pip install -e .[render]
    # install package to test console scripts
    - pip install glapi
    # test parse
    - parse-docs --package-name glapi
    # test render
    - generate-package-docs --package-name glapi
